error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nginx-LE starting Version:5.0.22
ENV: DEBUG=false
ENV: HOSTNAME=home
ENV: DOMAIN=noojee.org
ENV: TLD=org
ENV: EMAIL_ADDRESS=bsutton@noojee.com.au
ENV: PRODUCTION=true
ENV: DOMAIN_WILDCARD=false
ENV: AUTO_ACQUIRE=true
ENV: SMTP_SERVER=
ENV: SMTP_SERVER_PORT=25
ENV: START_PAUSED=false
ENV: AUTH_PROVIDER=HTTP01Auth
ENV: CERTBOT_IGNORE_BLOCK=false
Internal environment variables
ENV: CERTBOT_ROOT_PATH=/etc/letsencrypt
ENV: LOG_FILE=null
ENV: NGINX_CERT_ROOT_OVERWRITE=null
Starting the logrotate  scheduler.
LogManager is starting
Starting the certificate renewal scheduler.
RenewManager is starting
AcquisitionManager is starting
Deploying certificates
************************************************************************************************************************
* Nginx-LE is running with an active Certificate.
************************************************************************************************************************
Deploy complete.
Starting nginx
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] still could not bind()
Nginx-LE encounted an unexpected problem and is shutting down.
Exception: RunException nginx -g daemon off; 
exit: 1
reason: The command [nginx] with args [-g, daemon off;] failed with exitCode: 1
Stacktrace: #0      waitForEx (package:dcli/src/util/wait_for_ex.dart:39)
#1      RunnableProcess.processUntilExit (package:dcli/src/util/runnable_process.dart:393)
#2      RunnableProcess.run (package:dcli/src/util/runnable_process.dart:153)
#3      start (package:dcli/src/functions/run.dart:210)
#4      StringAsProcess.start (package:dcli/src/util/string_as_process.dart:159)
#5      _start (package:nginx_le_container/src/commands/internal/service.dart:89)
#6      start_service (package:nginx_le_container/src/commands/internal/service.dart:32)
#7      main (file:///home/build/container/bin/service.dart:7)
#8      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:301)
#9      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:168)
Nginx-le has shutdown
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/access.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/error.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nginx-LE starting Version:5.0.22
ENV: DEBUG=false
ENV: HOSTNAME=home
ENV: DOMAIN=noojee.org
ENV: TLD=org
ENV: EMAIL_ADDRESS=bsutton@noojee.com.au
ENV: PRODUCTION=true
ENV: DOMAIN_WILDCARD=false
ENV: AUTO_ACQUIRE=true
ENV: SMTP_SERVER=
ENV: SMTP_SERVER_PORT=25
ENV: START_PAUSED=false
ENV: AUTH_PROVIDER=HTTP01Auth
ENV: CERTBOT_IGNORE_BLOCK=false
Internal environment variables
ENV: CERTBOT_ROOT_PATH=/etc/letsencrypt
ENV: LOG_FILE=null
ENV: NGINX_CERT_ROOT_OVERWRITE=null
Starting the logrotate  scheduler.
LogManager is starting
Starting the certificate renewal scheduler.
RenewManager is starting
AcquisitionManager is starting
Deploying certificates
************************************************************************************************************************
* Nginx-LE is running with an active Certificate.
************************************************************************************************************************
Deploy complete.
Starting nginx
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] still could not bind()
Nginx-LE encounted an unexpected problem and is shutting down.
Exception: RunException nginx -g daemon off; 
exit: 1
reason: The command [nginx] with args [-g, daemon off;] failed with exitCode: 1
Stacktrace: #0      waitForEx (package:dcli/src/util/wait_for_ex.dart:39)
#1      RunnableProcess.processUntilExit (package:dcli/src/util/runnable_process.dart:393)
#2      RunnableProcess.run (package:dcli/src/util/runnable_process.dart:153)
#3      start (package:dcli/src/functions/run.dart:210)
#4      StringAsProcess.start (package:dcli/src/util/string_as_process.dart:159)
#5      _start (package:nginx_le_container/src/commands/internal/service.dart:89)
#6      start_service (package:nginx_le_container/src/commands/internal/service.dart:32)
#7      main (file:///home/build/container/bin/service.dart:7)
#8      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:301)
#9      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:168)
Nginx-le has shutdown
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/access.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/error.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nginx-LE starting Version:5.0.22
ENV: DEBUG=false
ENV: HOSTNAME=home
ENV: DOMAIN=noojee.org
ENV: TLD=org
ENV: EMAIL_ADDRESS=bsutton@noojee.com.au
ENV: PRODUCTION=true
ENV: DOMAIN_WILDCARD=false
ENV: AUTO_ACQUIRE=true
ENV: SMTP_SERVER=
ENV: SMTP_SERVER_PORT=25
ENV: START_PAUSED=false
ENV: AUTH_PROVIDER=HTTP01Auth
ENV: CERTBOT_IGNORE_BLOCK=false
Internal environment variables
ENV: CERTBOT_ROOT_PATH=/etc/letsencrypt
ENV: LOG_FILE=null
ENV: NGINX_CERT_ROOT_OVERWRITE=null
Starting the logrotate  scheduler.
LogManager is starting
Starting the certificate renewal scheduler.
RenewManager is starting
AcquisitionManager is starting
Deploying certificates
************************************************************************************************************************
* Nginx-LE is running with an active Certificate.
************************************************************************************************************************
Deploy complete.
Starting nginx
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] still could not bind()
Nginx-LE encounted an unexpected problem and is shutting down.
Exception: RunException nginx -g daemon off; 
exit: 1
reason: The command [nginx] with args [-g, daemon off;] failed with exitCode: 1
Stacktrace: #0      waitForEx (package:dcli/src/util/wait_for_ex.dart:39)
#1      RunnableProcess.processUntilExit (package:dcli/src/util/runnable_process.dart:393)
#2      RunnableProcess.run (package:dcli/src/util/runnable_process.dart:153)
#3      start (package:dcli/src/functions/run.dart:210)
#4      StringAsProcess.start (package:dcli/src/util/string_as_process.dart:159)
#5      _start (package:nginx_le_container/src/commands/internal/service.dart:89)
#6      start_service (package:nginx_le_container/src/commands/internal/service.dart:32)
#7      main (file:///home/build/container/bin/service.dart:7)
#8      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:301)
#9      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:168)
Nginx-le has shutdown
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/access.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/error.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nginx-LE starting Version:5.0.22
ENV: DEBUG=false
ENV: HOSTNAME=home
ENV: DOMAIN=noojee.org
ENV: TLD=org
ENV: EMAIL_ADDRESS=bsutton@noojee.com.au
ENV: PRODUCTION=true
ENV: DOMAIN_WILDCARD=false
ENV: AUTO_ACQUIRE=true
ENV: SMTP_SERVER=
ENV: SMTP_SERVER_PORT=25
ENV: START_PAUSED=false
ENV: AUTH_PROVIDER=HTTP01Auth
ENV: CERTBOT_IGNORE_BLOCK=false
Internal environment variables
ENV: CERTBOT_ROOT_PATH=/etc/letsencrypt
ENV: LOG_FILE=null
ENV: NGINX_CERT_ROOT_OVERWRITE=null
Starting the logrotate  scheduler.
LogManager is starting
Starting the certificate renewal scheduler.
RenewManager is starting
AcquisitionManager is starting
Deploying certificates
************************************************************************************************************************
* Nginx-LE is running with an active Certificate.
************************************************************************************************************************
Deploy complete.
Starting nginx
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] still could not bind()
Nginx-LE encounted an unexpected problem and is shutting down.
Exception: RunException nginx -g daemon off; 
exit: 1
reason: The command [nginx] with args [-g, daemon off;] failed with exitCode: 1
Stacktrace: #0      waitForEx (package:dcli/src/util/wait_for_ex.dart:39)
#1      RunnableProcess.processUntilExit (package:dcli/src/util/runnable_process.dart:393)
#2      RunnableProcess.run (package:dcli/src/util/runnable_process.dart:153)
#3      start (package:dcli/src/functions/run.dart:210)
#4      StringAsProcess.start (package:dcli/src/util/string_as_process.dart:159)
#5      _start (package:nginx_le_container/src/commands/internal/service.dart:89)
#6      start_service (package:nginx_le_container/src/commands/internal/service.dart:32)
#7      main (file:///home/build/container/bin/service.dart:7)
#8      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:301)
#9      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:168)
Nginx-le has shutdown
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/access.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/error.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Logrotate exited with a non-zero exit code.
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Saving debug log to /etc/letsencrypt/logs/letsencrypt.log
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/config/renewal/home.noojee.org.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cert not yet due for renewal
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following certs are not due for renewal yet:
  /etc/letsencrypt/config/live/home.noojee.org/fullchain.pem expires on 2021-04-19 (skipped)
No renewals were attempted.
No hooks were run.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nginx-LE starting Version:5.0.22
ENV: DEBUG=false
ENV: HOSTNAME=home
ENV: DOMAIN=noojee.org
ENV: TLD=org
ENV: EMAIL_ADDRESS=bsutton@noojee.com.au
ENV: PRODUCTION=true
ENV: DOMAIN_WILDCARD=false
ENV: AUTO_ACQUIRE=true
ENV: SMTP_SERVER=
ENV: SMTP_SERVER_PORT=25
ENV: START_PAUSED=false
ENV: AUTH_PROVIDER=HTTP01Auth
ENV: CERTBOT_IGNORE_BLOCK=false
Internal environment variables
ENV: CERTBOT_ROOT_PATH=/etc/letsencrypt
ENV: LOG_FILE=null
ENV: NGINX_CERT_ROOT_OVERWRITE=null
Starting the logrotate  scheduler.
LogManager is starting
Starting the certificate renewal scheduler.
RenewManager is starting
AcquisitionManager is starting
Deploying certificates
************************************************************************************************************************
* Nginx-LE is running with an active Certificate.
************************************************************************************************************************
Deploy complete.
Starting nginx
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] still could not bind()
Nginx-LE encounted an unexpected problem and is shutting down.
Exception: RunException nginx -g daemon off; 
exit: 1
reason: The command [nginx] with args [-g, daemon off;] failed with exitCode: 1
Stacktrace: #0      waitForEx (package:dcli/src/util/wait_for_ex.dart:39)
#1      RunnableProcess.processUntilExit (package:dcli/src/util/runnable_process.dart:393)
#2      RunnableProcess.run (package:dcli/src/util/runnable_process.dart:153)
#3      start (package:dcli/src/functions/run.dart:210)
#4      StringAsProcess.start (package:dcli/src/util/string_as_process.dart:159)
#5      _start (package:nginx_le_container/src/commands/internal/service.dart:89)
#6      start_service (package:nginx_le_container/src/commands/internal/service.dart:32)
#7      main (file:///home/build/container/bin/service.dart:7)
#8      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:301)
#9      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:168)
Nginx-le has shutdown
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/access.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /var/log/nginx/error.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
logrotate_script: 3: kill: No such process
error: error running non-shared postrotate script for /etc/letsencrypt/logs/letsencrypt.log of '/var/log/nginx/access.log /var/log/nginx/error.log /etc/letsencrypt/logs/letsencrypt.log '
Logrotate exited with a non-zero exit code.
